<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 20px;
    }

    .container {
      background-color: black;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
    }

    .profile {
      display: grid;
      background-color: rgb(30, 30, 30);
      width: 100%;
      max-width: 400px;
      justify-items: center;
      border: 1px solid black;
      border-radius: 10px;
      padding: 20px;
    }

    img {
      border-radius: 50%;
      height: 100px;
      padding: 5px;
    }

    h1 {
      color: white;
      padding: 5px;
    }

    h4 {
      color: yellowgreen;
      padding: 5px;
    }

    p {
      color: white;
      padding: 15px;
      text-align: center;
    }

    h3 {
      color: white;
      border: 1px solid black;
      border-radius: 5px;
      background-color: rgb(56, 56, 56);
      width: 280px;
      height: 30px;
      margin: 5px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile">
      <img src="assets/images/avatar-jessica.jpeg">
      <h1>Jessica Randall</h1>
      <h4>London, United Kingdom</h4>
      <p>"Front-end developer and avid reader."</p>

      <h3>GitHub</h3>
      <h3>Frontend Mentor</h3>
      <h3>LinkedIn</h3>
      <h3>Twitter</h3>
      <h3>Instagram</h3>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </div>
</body>

</html>
